package etc;

public class AboutByteBuffer {

    // 실시간 데이터를 ByteBuffer를 사용하여 처리
    // Buffer의 허용 1000
    // 패킷의 전체 크기는 2206
    // 패킷의 헤더 는 0~17
    // 전송된 패킷의 주요 Data 부분이 18~2200
    // 마지막 패킷정보가 2000~2006
    // TCP 통신을 통해 데이터가 한번에 1000씩 들어오는 경우 패킷이 더 크기 때문에 2206이기 때문에 총 3번에 걸쳐 데이터를 전송한다.
    // 이 중에 헤더정보가 패킷의 0~17까지이고 16~17의 2byte는 바로 다음에 올 주요 Data의 길이 정보가 있다.
    // 패킷의 길이는 전송되는 데이터마다 매번 다를 수 있다.

    // 맨 처음 전송된 데이터에서
    // 주요 Data의 길이를 먼저 구하고
    // 해당 길이가 Buffer가 허용한 길이보다 짧은지 체크
    // 해당 길이의 0~17을 제외한 Buffer허용 즉 9983부터 Data의 길이만큼 데이터를 선 처리 후 제외
    public static void main(String[] args) {

    }
}
